Symphonize.For.Windows.Store/Views/MainView.xaml

<Page
    x:Class="Symphonize.For.Windows.Store.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Symphonize.For.Windows.Store.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="Connection String:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="1" Text="{Binding ConnectionString}" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBlock Grid.Column="2" Text="Hub Name:" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <TextBox Grid.Column="3" Text="{Binding HubName}" FontSize="18" VerticalAlignment="Center" Margin="5"/>
        <Button Grid.Column="4" Content="Connect" Command="{Binding ConnectCommand}" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5"/>
    </Grid>
</Page>
